# FinPilot_evbgsl

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java
src/main/java/com/evbgsl/finpilot/: Main.java
src/main/java/com/evbgsl/finpilot/cli/: Main.java  ReportArgsParser.java  TablePrinter.java
src/main/java/com/evbgsl/finpilot/core/: Budget.java  Category.java  Money.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/evbgsl/finpilot/infra/: FileStorage.java  UserStorage.java  WalletMapper.java
src/main/java/com/evbgsl/finpilot/infra/dto/: UsersDto.java  WalletDto.java
src/main/java/com/evbgsl/finpilot/infra/json/: BigDecimalAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/evbgsl/finpilot/service/: AuthService.java  BudgetService.java  CategoryService.java  NotificationService.java  ReportFilter.java  ReportService.java  TransferService.java  WalletService.java
src/test/java/com/evbgsl/finpilot/core/: MoneyTest.java
src/test/java/com/evbgsl/finpilot/service/: AuthServiceTest.java  BudgetServiceTest.java  NotificationServiceTest.java  WalletServiceTest.java
